simulator.home=/home/tawfiq/IdeaProjects/CloudRMsim
#
# workload type: 1=wc, 2=sort, 3=pr, 4=mixed
#
workload.type=1
#
# queue policy: 1=FCFS, 2=EDF+FCFS
#
queue.policy=1
#
# scheduler policy: 1=firstfit, 2=GIO, 3=ILP, 4=RR, 5=RRC, 6=LocalityScheduler, 7=AQS
#
scheduler.policy=7

resourceSplitThreshold=0.2
#
# ***workload generator configurations***
#
job.total=1000
#
#job arrival load: 1=low, 2=high
#
job.arrival=1

#option to enable
#poisson mean
failed.queue=0
network.penalty=.30
poisson.mean=50
lambda=0.01
deadline.tolerance=1000
#1000

## number of VMs from each type (total 3 types) both in local and Cloud -> Small Scale
local.vm.type1=1
local.vm.type2=1
local.vm.type3=1

cloud.vm.type1=2
cloud.vm.type2=2
cloud.vm.type3=2

## local and cloud VM price settings

#cheap cost of local -> Cost 1
;local.vm.price1=.001
;local.vm.price2=.002
;local.vm.price3=.003
;
;cloud.vm.price1=.004
;cloud.vm.price2=.008
;cloud.vm.price3=.012

#high cost of local-> Cost 2
local.vm.price1=.001
local.vm.price2=.002
local.vm.price3=.003

cloud.vm.price1=.002
cloud.vm.price2=.004
cloud.vm.price3=.006

#0 cost of local -> Cost 3
;local.vm.price1=0
;local.vm.price2=0
;local.vm.price3=0
;
;cloud.vm.price1=.002
;cloud.vm.price2=.004
;cloud.vm.price3=.006

#equal cost of local -> Cost 4
;local.vm.price1=.002
;local.vm.price2=.004
;local.vm.price3=.006
;
;cloud.vm.price1=.002
;cloud.vm.price2=.004
;cloud.vm.price3=.006