simulator.home=/home/tawfiq/IdeaProjects/CloudRMsim
#
# workload type: 1=wc, 2=sort, 3=pr, 4=mixed
#
workload.type=1
#
# queue policy: 1=FCFS, 2=EDF+FCFS
#
queue.policy=1
#
# scheduler policy: 1=firstfit, 2=GIO, 3=ILP, 4=RR
#
scheduler.policy=3

resourceSplitThreshold=0.2
#
# ***workload generator configurations***
#
job.total=10000
#
#job arrival: 1=random, 2=poisson, 3=facebook
#
job.arrival=1

#poisson mean

poisson.mean=50
lambda=0.01
deadline.tolerance=300

## number of VMs from each type (total 3 types) both in local and Cloud
local.vm.type1=1
local.vm.type2=1
local.vm.type3=1

cloud.vm.type1=3
cloud.vm.type2=3
cloud.vm.type3=3

## local and cloud VM price settings

local.vm.price1=.001
local.vm.price2=.002
local.vm.price3=.003

cloud.vm.price1=.005
cloud.vm.price2=.010
cloud.vm.price3=.015